{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "packages/common",
    "packages/docs",
    "packages/svelte",
    "packages/react"
  ]
}
